<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
   <html lang="en">
<head>

 <title></title>
           
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />           
<meta name="viewport" content="width=device-width, initial-scale=1" />            <style>
 unknown-element-name {                            display: block;
          }
               @media screen and (min-width: 769px)
                     @media screen and (min-width: 992px) 
                     @media screen and (min-width: 1200px) </style>
 </head> 
 
<div class="container-fluid">

<h1><center>
 <a href="#about"><img src="https://s5.postimg.org/ixjvdi00n/About.png" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><a href="#work"><img src="https://s5.postimg.org/gmilhpeon/Work.png"style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"></a><a href="#contact"><img src="https://s5.postimg.org/gnx4ov5w7/Contact.png"style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"></a>
  </center></h1>
  
  <br><b><p class="about"id="about"style="clear: both; 40px">Welcome to my portfolio! My name, in case you haven't guessed, is Steven Stiefer. I am originally from Texas, and I currently live in Berlin, Germany. At the present time, I am working as a freelancer until I land my 'dream job' as a full time Web Developer. I have a passion for creative design and coffee. If you would like to get to know me a bit more, please feel free to click any and all links you find. You never know where they may take you.<!--I invite you to take a look at some of my work, and if I have piqued your interest, please feel free to contact me via the links below.--></p></b></br>
  
<p><center><a target="_blank" href="https://www.youtube.com/playlist?list=PLwbjgzgEniqGZjoxWTlt2_sCvNU2-iqfI"><img src="https://s5.postimg.org/rpx7dq653/music_4x.png" style="margin: 40px"></img></a> 
  <a target="_blank" href="https://www.google.com/doodles/30th-anniversary-of-pac-man"><img src="https://s5.postimg.org/vuzdrj63b/boo.png"style="margin: 40px"></img></a>
  <a target="_blank" href="http://www.homewetbar.com/images/prod/w-Giant-Coffee-Cup75917.jpg"><img src="https://s5.postimg.org/mee5ynbmf/coffeee_4x.png"style="margin: 40px"></img></a>
<a target="_blank" href="https://www.youtube.com/playlist?list=PLwbjgzgEniqHgclm1Y2blkpsolbdMxvhV"><img src="https://s5.postimg.org/b0rmng13r/tv.png"style="margin: 40px"></img></a></center></p>


<center><p class="work blink-image"id="work"><img src="https://s5.postimg.org/hpx90pok7/MINI_TEXT.png"></img>
</p></center>

<p class="contact"id="contact"><center><a href="call:+49 152 0247 4092" target="_blank"><img src="https://s5.postimg.org/bbyz5z4wn/Asset_1.png"></img></a>
  <a target='_blank' href="mailto:sstiefer@gmx.de"><img src="https://s5.postimg.org/peu3cfp1z/Asset_1_4x.png"></img></a>
<a target='_blank' href="skype:sstiefer_1?userinfo"><img src="https://s5.postimg.org/s3ow2gujb/Asset_4.png"</img></a>
<a target='_blank' href="https://www.freecodecamp.com/thecoog"><img src="https://s5.postimg.org/w6fx1jonr/hopesooo_4x.png"></img></a>
<a target='_blank' href="https://www.facebook.com/thecoogster"><img src="https://s5.postimg.org/6fzxs0u53/Asset_3.png"></img></a>
<a target='_blank' href="https://www.linkedin.com/in/steven-stiefer/"><img src="https://s5.postimg.org/sqnsrzrfb/Asset_2.png"></img></a></center>
  </p>

<style>
@-moz-keyframes blink {
    0% {
        opacity:1;
    }
    50% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
} 

@-webkit-keyframes blink {
    0% {
        opacity:1;
    }
    50% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}

@-ms-keyframes blink {
    0% {
        opacity:1;
    }
    50% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
} 
@keyframes blink {
    0% {
        opacity:1;
    }
    50% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
  } </style>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

  
</body>
</html>
