body { background-image: url(https://s5.postimg.org/yzj6s9p5j/neon-light-text-effect.png);
  background-repeat: no-repeat;
  background-size: cover; 
  background-position: center;
  
}
h1 { padding-top: 500px;
    padding-right: 0px;
    padding-bottom: 50px;
    padding-left: 100px;}

.about 
{color: rgba(175, 238, 238, .75); padding-top: 10px;
padding-right: 40px;
padding-bottom: 10px;
padding-left: 60px;
 margin: 30px
    border: 4px solid 	#6666ff;
  margin: 40px;
      ;-webkit-box-shadow: 0px 0px 15px 5px rgba(102, 102, 255, .75);
-moz-box-shadow: 0px 0px 15px 5px rgba(102, 102, 255, .75);
box-shadow: 0px 0px 15px 5px rgba(102, 102, 255, .75);-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;
}

.work
{color: rgba(221, 44, 228, .75); padding-top: 10px;
padding-right: 40px;
padding-bottom: 10px;
padding-left: 60px;
    border: 4px solid 	#dd2ce4;
  margin: 40px;
      ;-webkit-box-shadow: 0px 0px 15px 5px rgba(221, 44, 228, .75);
-moz-box-shadow: 0px 0px 15px 5px rgba(221, 44, 228, .75);
box-shadow: 0px 0px 15px 5px rgba(221, 44, 228, .75);-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;}

.contact
{ padding-top: 10px;
padding-right: 0px;
padding-bottom: 10px;
padding-left: 200px;
    
}
.blink-image {
    -moz-animation: blink normal 2s infinite ease-in-out; 
    -webkit-animation: blink normal 2s infinite ease-in-out; 
    -ms-animation: blink normal 2s infinite ease-in-out; 
  animation: blink normal 2s infinite ease-in-out; }
.container-fluid{}